spring-graphql-querydsl/src/main/resources/graphql/schema.graphqls

type Query {
    getPostsByUserName(name : String) : [PostsDTO!]
}

type Mutation {
    createPost(postRequestDTO : PostRequestDTO ) : PostsDTO
}

input PostRequestDTO {
    name: String!
    title: String!
    content: String!
    comments: [PostCommentsRequestDTO]
    tags: [TagRequestDTO]
}

input TagRequestDTO {
    name: String
}

input PostCommentsRequestDTO {
    review: String
}

type PostsDTO {
    title: String
    content: String
    createdBy: String
    createdOn: String
    comments: [PostCommentDTO]
}

type PostCommentDTO {
    review: String
}