my-spring-graphql-querydsl/src/main/resources/graphql/schema.graphqls

type Query {
    getPostsByUserName(name : String) : [PostsDTO!]
    countPosts: Int!
}

type Mutation {
    createPost(postRequestDTO : PostRequestDTO ) : PostsDTO
    addTagsToPost(addTagRequest: AddTagRequestDTO) : PostsDTO
}

input AddTagRequestDTO {
    tagNames: [TagRequestDTO]!
    postId: ID
}

input PostRequestDTO {
    name: String!
    title: String!
    content: String!
    comments: [PostCommentsRequestDTO]
    tags: [TagRequestDTO]
}

input TagRequestDTO {
    name: String!
}

input PostCommentsRequestDTO {
    review: String
}

type PostsDTO {
    id: ID
    title: String
    content: String
    createdBy: String
    createdOn: String
    comments: [PostCommentDTO]
    tags: [TagDTO]
}

type PostCommentDTO {
    review: String
}

type TagDTO {
    name: String
}