graphql/boot-graphql-querydsl/src/main/resources/graphql/schema.graphqls

type Query {
    countPosts: Int!
    getPostsByUserName(name : String!) : [PostResponse]
}

type Mutation {
    createPost(createPostRequest : CreatePostRequest! ) : PostResponse
    addTagsToPost(addTagRequest: AddTagRequest!) : PostResponse
}

type PostResponse {
    id: ID
    title: String
    content: String
    createdBy: String
    createdOn: String
    comments: [PostCommentResponse]
    tags: [TagResponse]
}

type TagResponse {
    id: ID
    name: String
}

type PostCommentResponse {
    id: ID
    review: String
    createdOn: String
}

input CreatePostRequest {
    title: String!
    content: String!
    createdBy: String!
    comments: [PostCommentRequest]
    tags: [TagRequest]
}

input TagRequest {
    name: String!
}

input PostCommentRequest {
    review: String!
}

input AddTagRequest {
    tagNames: [TagRequest]!
    postId: ID
}